<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/pandemia_bg.qm</file>
        <file alias="ca">locale/pandemia_ca.qm</file>
        <file alias="cs">locale/pandemia_cs.qm</file>
        <file alias="da">locale/pandemia_da.qm</file>
        <file alias="de">locale/pandemia_de.qm</file>
        <file alias="en">locale/pandemia_en.qm</file>
        <file alias="en_US">locale/pandemia_en_US.qm</file>
        <file alias="es">locale/pandemia_es.qm</file>
        <file alias="fi">locale/pandemia_fi.qm</file>
        <file alias="fr_FR">locale/pandemia_fr_FR.qm</file>
        <file alias="it">locale/pandemia_it.qm</file>
        <file alias="ja">locale/pandemia_ja.qm</file>
        <file alias="ko_KR">locale/pandemia_ko_KR.qm</file>
        <file alias="nl">locale/pandemia_nl.qm</file>
        <file alias="pl">locale/pandemia_pl.qm</file>
        <file alias="pt">locale/pandemia_pt.qm</file>
        <file alias="pt_BR">locale/pandemia_pt_BR.qm</file>
        <file alias="ro_RO">locale/pandemia_ro_RO.qm</file>
        <file alias="ru">locale/pandemia_ru.qm</file>
        <file alias="sk">locale/pandemia_sk.qm</file>
        <file alias="sv">locale/pandemia_sv.qm</file>
        <file alias="tr">locale/pandemia_tr.qm</file>
        <file alias="uk">locale/pandemia_uk.qm</file>
        <file alias="zh_CN">locale/pandemia_zh_CN.qm</file>
        <file alias="zh_TW">locale/pandemia_zh_TW.qm</file>
    </qresource>
</RCC>
